<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNews</title>

    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav>
            <div>
                <span class="desktop-only"><img src="assets/icons/List.svg" alt="Icone de lista Menu"> Menu</span>

                <img src="assets/icons/List.svg" alt="Icone de lista Menu" class="mobile-only">
                <div>
                    <img src="assets/Logo.svg" alt="Logo da TechNews">
                </div>
                <img src="assets/icons/MagnifyingGlass.svg" alt="Ícone de Lupa" class="mobile-only">

                <span class="desktop-only"><img src="assets/icons/MagnifyingGlass.svg" alt="Ícone de Lupa"> Buscar</span>
            </div>
            <div class="desktop-only">
                <a href="#">Inteligência artificial</a>
                <a href="#">Blockchain</a>
                <a href="#">Hologramas</a>
                <a href="#">Internet</a>
                <a href="#">Vestíveis</a>
                <a href="#">Realidade Aumentada</a>
                <a href="#">Realidade Virtual</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <section id="featured" class="grid grid-type gap-1">

            <figure class="card">
                <img src="assets/images/Image 01.png" alt="Robos domésticos começam a ser adotados para tarefas diárias">
                <figcaption>
                    <span class="tag">Robótica</span>
                    <h2>Robôs domésticos começam a ser adotados para tarefas diárias...</h2>
                </figcaption>
            </figure>

            <div class="grid grid-col-2 gap-1">
                <figure class="card">
                    <img src="assets/images/Image 02.png" alt="">

                    <figcaption>
                        <span class="tag">Hologramas</span>
                        <h2>Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!</h2>
                    </figcaption>
                </figure class="card">

                <figure class="card">
                    <img src="assets/images/Image 03.png" alt="">

                    <figcaption>
                        <span class="tag">Internet</span>
                        <h2>Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comunicamos.</h2>
                    </figcaption>
                </figure class="card">
                <figure class="card">
                    <img src="assets/images/Image 04.png" alt="">

                    <figcaption>
                        <span class="tag">Vestíveis</span>
                        <h2>Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o bem-estar pessoal.
                        </h2>
                    </figcaption>
                </figure class="card">
                <figure class="card">
                    <img src="assets/images/Image 05.png" alt="">

                    <figcaption>
                        <span class="tag">Realidade Virtual</span>
                        <h2>Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem tradicional.</h2>
                    </figcaption>
                </figure class="card">
            </div>
        </section>

        <section id="recents">
            <div>
                <span>
                    Mais lidas da semana
                </span>
                
                <span>Ver tudo <img src="assets/icons/ArrowRight.svg" alt="Ícone de Seta"></span>
            </div>

            <div class="recents grid grid-4-rols gap-1">
                <figure class="cards">
                    <img src="assets/images/Image 06.png" alt="">

                    <figcaption>
                        <span class="tag">Veículos</span>
                    </figcaption>
                    <h2>Protótipo de veículo voador é apresentado, marcando o início da era dos transportes aéreos pessoais.</h2>
                </figure>
                
                <figure class="cards">
                    <img src="assets/images/Image 07.png" alt="">

                    <figcaption>
                        <span class="tag">Hologramas</span>
                    </figcaption>
                    <h2>Plataforma de videoconferência apresenta nova função de hologramas, tornando as chamadas virtuais mais realistas e envolventes.</h2>
                </figure>  

                <figure class="cards">
                    <img src="assets/images/Image 08.png" alt="">

                    <figcaption>
                        <span class="tag">Realidade Virtual</span>
                    </figcaption>
                    <h2>Nova geração de consoles de videogame é lançada, trazendo gráficos ultra-realistas e experiências de jogo totalmente envolventes.</h2>
                </figure>  

                <figure class="cards">
                    <img src="assets/images/Image 09.png" alt="">

                    <figcaption>
                        <span class="tag">Internet</span>
                    </figcaption>
                    <h2>Projeto busca oferecer internet de alta velocidade em áreas remotas através de satélites.</h2>
                </figure>  
            </div>
            
        </section>
    </main>
</body>
</html>